<!doctype html>
<html>
  <style>
    
    body{
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 18px;
    }

    .hint{
      color: var(--tg-theme-hint-color);
    }

    .link{
      color: var(--tg-theme-link-color);
    }

    .button{
      background: var(--tg-theme-button-color);
      color: var(--tg-theme-button-text-color);
      border: none;
      font-size: 18px;
    }

    .button:not(:last-child){
      margin-bottom: 20px
    }

    #left_cont{
      align-items: right;
    }

    #left_cont{
      text-align: center;
    }
    .busy-class{
      background-color: pink;
      color: rgb(251, 81, 110);
    }
    #tusa{
      color: gray;
    }

    ul{
        list-style-type: none;
        position: relative;
    }

    li{
        display: inline-block;
        background-color: rgb(213, 255, 150);
        color: rgb(10, 122, 8);
        border-color: green;
        border-radius: 4px;
        border-width: 4px;
        border-style:dotted;
        width: 120px;
        height: 47px;
        margin-top: 10px;
        margin-right: 10px;
    }

    #tag-name{
        margin-left: 5px;
    }
    #tag-icons{
        float: right;
        position: relative;
        margin-right: 5px;
        display: inline-block;
    }
    #tag-day_time{
        position: relative;
        margin-left: 5px;
        display: inline-block;
    }

  </style>
  <head>
    <meta charset="utf-8" />
    <link rel = "stylesheet" href = "datepicker/air-datepicker.css">
    <title>Test Page</title>
  </head>
  <body>
    <div id = "top_cont">
      <p id = "calendar"></p>
    </div>
    <div id = "bot_cont">
      <div id = "tusa">

      </div>
    </div>
  </body>
  <script src = "https://telegram.org/js/telegram-web-app.js"></script>
  <script src = "datepicker/air-datepicker.js"></script>
  <script>
    let tg = window.Telegram.WebApp;
    tg.expand();
    tg.MainButton.show()
    let busy_dates = {}
    persons = {"Nikita":
                {
                  "tg_nn": "Esmainer01",
                  "busy_dates": {
                    "10.10.2023": {
                        "tags": "🍺",
                        "time": "🌆"
                    },
                    "11.10.2023": {
                      "tags": "🍖",
                      "time": "🌅"
                    },
                  }
                },
              "Ivan":
                {
                  "tg_nn": "nohelpstill",
                  "busy_dates": {
                    "11.10.2023": {
                        "tags": "💃",
                        "time": "🌆"
                      },
                      "12.10.2023": {
                        "tags": "🍺",
                        "time": "🌅"
                      },
                  }
                },
                "Lizza":
                {
                  "tg_nn": "nohelpstill",
                  "busy_dates": {
                    "11.10.2023": {
                        "tags": "🍺",
                        "time": "🌆"
                      },
                      "12.10.2023": {
                        "tags": "💃",
                        "time": "🌅"
                      },
                  }
                }
              }
    for (let person of Object.keys(persons)) {
      for (let date of Object.keys(persons[person]["busy_dates"])) {
        if (!isListInListOfLists(date, Object.keys(busy_dates))){
          busy_dates[date] = new Array(person)
        }
        else {
          busy_dates[date].push(person)
        }
      }
    }
    console.log(busy_dates)
    let calendar = new AirDatepicker('#calendar', {
      onRenderCell({date, cellType}) {
        if (cellType === 'day') {
            if (Object.keys(busy_dates).includes(`${date.getDate()}.${date.getMonth()}.${date.getFullYear()}`)) {
                return {
                    disabled: false,
                    classes: 'busy-class',
                    attrs: {
                        title: `busy day`
                    }
                }
            }
        }
    },
      onSelect({date, formattedDate, datepicker}) {
        if (Object.keys(busy_dates).includes(`${date.getDate()}.${date.getMonth()}.${date.getFullYear()}`)) {
          document.getElementById('tusa').innerHTML = "";
          document.getElementById('tusa').appendChild(constructStringTusi(busy_dates[`${date.getDate()}.${date.getMonth()}.${date.getFullYear()}`], `${date.getDate()}.${date.getMonth()}.${date.getFullYear()}`));
        }
        else {
          document.getElementById('tusa').innerHTML = ""
          var x = document.createElement("p")
          x.textContent = "Никто на тусу"
          document.getElementById('tusa').appendChild(x);
        }
    }
    });

    function constructStringTusi(elements, date) {
      var tusa = document.createElement("ul")
      for (let i = 0; i < elements.length; i++){
        var x = document.createElement("li")
        x.innerHTML = `<div id = "tag-name"><a href = 'https://t.me/${persons[elements[i]]["tg_nn"]}'>${elements[i]}</a></div>
        <div id = "tag-day_time">${persons[elements[i]]["busy_dates"][date]["time"]}</div>
        <div id = "tag-icons">${persons[elements[i]]["busy_dates"][date]["tags"]}</div>`
        tusa.appendChild(x)
      }
      return tusa
    }

    function isListInListOfLists(sublist, listOfLists) {
      for (let i = 0; i < listOfLists.length; i++) {
        if (JSON.stringify(listOfLists[i]) === JSON.stringify(sublist)) {
          return true;
        }
      }
      return false;
    }
  </script>
</html>